<html>

<HEAD>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script>
  var config = {
    var config = {
    apiKey: "AIzaSyCnjQCOM2b9OcbLWyIzZ6O54hzEV2bSttU",
    authDomain: "whatseen-4115a.firebaseapp.com",
    databaseURL: "https://whatseen-4115a.firebaseio.com",
    projectId: "whatseen-4115a",
    storageBucket: "whatseen-4115a.appspot.com",
    messagingSenderId: "316345674732"
  };
  firebase.initializeApp(config);
  var users = firebase.database().ref('users/');
  var numbers = firebase.database().ref('numbers/');
  var counterID = firebase.database().ref('counterID/');
  </script>
  <style>
  #NUMBER {
    width: 400px;
  }

  #status_text,
  .margin-top {
    margin-top: 100px;
  }

  .form-control {
    display: inline-block;
  }

  .onlineData .data {
    border: 1px solid;
    margin-top: 30px;
    height: 200px;
    width: 200px;
  }

  .onlineData .data:nth-child(odd) {
    float: right;
  }

  .onlineData .data:nth-child(even) {
    float: left;
  }

  .onlineData .data .online-details {
    float: left;
  }

  .onlineData .data .offline-details {
    float: right;
  }

  .tracking-text {
    display: none;
  }

  .current-online {
    display: none;
  }
  </style>
</HEAD>

<body>
  <div class="container">
    <div class="tracking-text">
      <h2 class=" margin-top">You are tracking <span class="tracking-num"></span></h2>
      <input class="btn btn-success" type="button" id="btn_change" name="change" value="change" />
    </div>
    <div id="status_text">
      <input type="text" class="form-control" id="NUMBER" name="NUMBER" placeholder="enter mobile number you want to track including country code eg: 91">
      <input class="btn btn-success" type="submit" id="btn_submit" name="submit" value="Track" />
    </div>
    <div class="onlineData">
      <div class="data">
        <div class="online-details">
          came online <span class="date-time"></span>
        </div>
        <div class="offline-details">
          <div class="current-online">Online</div>
          gone offline <span class="date-time"></span>
        </div>
      </div>
      <!-- <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div>
      <div class="data"></div> -->
    </div>
  </div>
  <!-- <div id="status_text">
    ID:
    <input type="text" id="NUMBER" name="NUMBER">
    <br>
    <br>
    <input type="submit" id="btn_submit" name="submit" value="Send" />
  </div> -->
  <script>
  //Browser Support Code
  $(document).ready(function(e) {
    var number;
    if (localStorage.getItem("tracknum")) {
      trackNumFound();
    }
    $("#btn_change").click(function() {
      $("#status_text").show();
      $(".tracking-text").hide();
    });
    $("#btn_submit").click(function() {


      incId();

    });

    function incId() {
      // increment the counter
      counterID.transaction(function(currentValue) {
        return (currentValue || 0) + 1
      }, function(err, committed, ss) {
        if (err) {
          setError(err);
        } else if (committed) {
          // if counter update succeeds, then create record
          // probably want a recourse for failures too
          addRecord(ss.val());
        }
      });
    }

    function addRecord(id) {
      setTimeout(function() {
        number = $("#NUMBER").val();
        numbers.push({
          id: id,
          MobileNumber: number
        }, function() {
          console.log(number);
          localStorage.setItem("tracknum", number);
          localStorage.setItem("trackid", id);
          var idd = id;
          trackNumFound();
          users.child(idd).set({
          	MobileNumber:number
          })
        });

        // fb.child('records').child('rec' + id).set('record #' + id, function(err) {
        //     err && setError(err);
        // });
      });

    }
    users.child(localStorage.getItem("trackid")).child("records").on("child_added", function(data, prevChildKey){
    	console.log(data.val())
    });
    function trackNumFound() {
      $("#status_text").hide();
      $(".tracking-text").show();
      $(".tracking-text .tracking-num").empty().append(localStorage.getItem("tracknum"));
    }
    // setInterval(function() {
    //   $.ajax({
    //     url: "http://azharuddin8898.0fees.us/whatseen/getnumbers.php",
    //     type: "GET",
    //     dataType: 'jsonp',
    //     success: function(data) {

    //       console.log(data)
    //       // $.each(obj, function(index, value){
    //       //   alert(index + " : " + value);
    //       // })
    //     }

    //   });
    // }, 1000);


  });
  </script>
</body>
</div>

</html>
